REACT_TEST = 0
REACT_APP_GOOGLE_API_TOKEN = 339606252262-8cruu9qqp0ufrdndonfiqafmmcacifbb.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID=aekuc82a
REACT_APP_SANITY_TOKEN=sk2aZqIXc2oC4O2bm5oqk6j499aNDooqL4fZ6BIKXUCUJ9QEEV2cxTSgSQonKOxlEqDXyxeN2ymkvCOgcoEtGhb7yQTiEJb1NXX9lMpJRhRCgFRVdj9LwcLwgxy7RzJrikNf0valsrlTMjmnIwowC1Fu9x5v9LBnBs7M0yHrBYVItax4XvOY